<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Fix (Shizuku Mode)"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCheckShizuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. LÉPÉS: Shizuku engedélyezése" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ezt csak egyszer kell megtenni, miután a Shizuku fut."
        android:textSize="12sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. LÉPÉS: Szolgáltatás indítása" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Szolgáltatás leállítása" />

</LinearLayout>